[gd_scene load_steps=3 format=3 uid="uid://cdo3dy3ihymam"]

[ext_resource type="Script" uid="uid://bg04g7vgox0ef" path="res://leg.gd" id="1_onwxs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ig7tw"]
resource_local_to_scene = true
radius = 3.0
height = 20.0

[node name="PinJoint" type="PinJoint2D"]
node_a = NodePath("../../CharacterBody")
node_b = NodePath("LegBody")
softness = 0.1
script = ExtResource("1_onwxs")

[node name="LegBody" type="RigidBody2D" parent="."]
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegBody"]
shape = SubResource("CapsuleShape2D_ig7tw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="LegBody"]
custom_minimum_size = Vector2(10, 10)
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.098758, 0.0855001)

[node name="SubViewport" type="SubViewport" parent="LegBody/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Label" type="Label" parent="LegBody/SubViewportContainer/SubViewport"]
offset_left = 4.57764e-05
offset_top = 3.05176e-05
offset_right = 51.0
offset_bottom = 23.0
scale = Vector2(4.16318, 4.34946)
text = "HELLO"
