[gd_scene load_steps=5 format=3 uid="uid://ce3monhy2t8qj"]

[ext_resource type="Script" uid="uid://uto0exr76bjc" path="res://character.gd" id="1_ig7tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dm0k"]
radius = 9.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ig7tw"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]

[node name="Node2D" type="Node2D"]

[node name="Character" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="RigidBody2D" type="RigidBody2D" parent="Character"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/RigidBody2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7dm0k")

[node name="PinJoint2D_Right" type="PinJoint2D" parent="Character"]
position = Vector2(9, 5)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="Character/PinJoint2D_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/PinJoint2D_Right/RigidBody2D2"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ig7tw")

[node name="PinJoint2D_Left" type="PinJoint2D" parent="Character"]
position = Vector2(-9, 5)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="Character/PinJoint2D_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/PinJoint2D_Left/RigidBody2D2"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ig7tw")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(6.228, 1.02247)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.63, 3.63)
